# syntax=docker/dockerfile:1
FROM node:20

# Install core development tooling required by Open SWE sandboxes
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    bash \
    build-essential \
    ca-certificates \
    curl \
    git \
    jq \
    locales \
    openssh-client \
    python3 \
    python3-pip \
    python3-venv \
    unzip \
    wget \
    zip \
  && rm -rf /var/lib/apt/lists/*

# Enable Corepack and provision Yarn 3.5.1
RUN corepack enable \
  && corepack prepare yarn@3.5.1 --activate

# Prepare workspace directory used by Open SWE when mounting repositories
RUN mkdir -p /workspace/project \
  && chown -R node:node /workspace

USER node
WORKDIR /workspace

ENV PATH="/home/node/.yarn/bin:$PATH"
